<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1T-7a-4TT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="SlX-qQ-Y4M">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0PX-C8-vmX" customClass="HomeViewController" customModule="iOS_TicketTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qD-gf-X0Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3hr-87-uE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Uwu-OJ-tzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS0-Ba-pUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="786"/>
        </scene>
        <!--공연-->
        <scene sceneID="pqQ-aQ-UEQ">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="naI-TR-fLb" customClass="ShowViewController" customModule="iOS_TicketTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1l-UR-kgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-C0-xO0">
                                <rect key="frame" x="0.0" y="103" width="393" height="49"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="naI-TR-fLb" id="1SM-cL-r2b"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="인기공연 TOP 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-8a-m9O">
                                <rect key="frame" x="19.999999999999993" y="172" width="114.33333333333331" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-md-VaO">
                                <rect key="frame" x="72" y="206.33333333333334" width="249" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMJ-p0-2xP">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="인터파크"/>
                                        <buttonConfiguration key="configuration" style="gray" title="인터파크">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="interparkButtonTapped:" destination="naI-TR-fLb" eventType="touchUpInside" id="kGb-SE-AhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-25-Mbp">
                                        <rect key="frame" x="83" y="0.0" width="83" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="멜론" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="melonButtonTapped:" destination="naI-TR-fLb" eventType="touchUpInside" id="gF4-YS-GYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-5m-muU">
                                        <rect key="frame" x="166" y="0.0" width="83" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="yes24" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="yes24ButtonTapped:" destination="naI-TR-fLb" eventType="touchUpInside" id="kFC-m8-Pt6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-xg-K54">
                                <rect key="frame" x="0.0" y="265.66666666666674" width="393" height="503.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ta-Ji-NOx">
                                    <size key="itemSize" width="382" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="PJ9-RH-kJt" customClass="ShowCell" customModule="iOS_TicketTimer" customModuleProvider="target">
                                        <rect key="frame" x="5.666666666666667" y="0.0" width="382" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="khy-rM-MhC">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-YW-g8i">
                                                    <rect key="frame" x="0.0" y="8" width="121" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="opR-kQ-f6s"/>
                                                        <constraint firstAttribute="height" constant="177" id="u1X-PM-vXt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="riP-c5-QTa">
                                                    <rect key="frame" x="131" y="20" width="84" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="32k-ts-qRC"/>
                                                        <constraint firstAttribute="height" constant="27" id="vsz-qV-0XA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뮤지컬 &lt;오페라의 유령&gt;-서울" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-l2-vc7">
                                                    <rect key="frame" x="131" y="57.000000000000007" width="199.33333333333337" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샤롯데시어터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95f-35-bv5">
                                                    <rect key="frame" x="131" y="97.333333333333329" width="67.666666666666686" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.07.12 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-fi-rud">
                                                    <rect key="frame" x="131" y="123.00000000000001" width="101.33333333333331" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-JE-6z4">
                                                    <rect key="frame" x="272.33333333333331" y="144.66666666666666" width="89.666666666666686" height="28.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="예매알람 추가" cornerStyle="large">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="baseBackgroundColor" red="0.039215686270000001" green="0.69803921570000005" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="ticketingButtonTapped:" destination="naI-TR-fLb" eventType="touchUpInside" id="Yvw-Nh-cFY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1c-l2-vc7" firstAttribute="leading" secondItem="gwi-YW-g8i" secondAttribute="trailing" constant="10" id="1tX-hr-OJh"/>
                                                <constraint firstAttribute="trailing" secondItem="MVm-JE-6z4" secondAttribute="trailing" constant="20" id="9hz-E6-Ffa"/>
                                                <constraint firstItem="95f-35-bv5" firstAttribute="top" secondItem="Z1c-l2-vc7" secondAttribute="bottom" constant="20" id="NIt-Hv-MY5"/>
                                                <constraint firstItem="fgP-fi-rud" firstAttribute="top" secondItem="95f-35-bv5" secondAttribute="bottom" constant="10" id="aD2-fB-Jlm"/>
                                                <constraint firstItem="fgP-fi-rud" firstAttribute="leading" secondItem="gwi-YW-g8i" secondAttribute="trailing" constant="10" id="cdD-Mk-OvF"/>
                                                <constraint firstItem="riP-c5-QTa" firstAttribute="leading" secondItem="gwi-YW-g8i" secondAttribute="trailing" constant="10" id="hZd-wV-KXS"/>
                                                <constraint firstItem="95f-35-bv5" firstAttribute="leading" secondItem="gwi-YW-g8i" secondAttribute="trailing" constant="10" id="kuV-sK-ibw"/>
                                                <constraint firstItem="riP-c5-QTa" firstAttribute="top" secondItem="khy-rM-MhC" secondAttribute="top" constant="20" id="nHX-7b-lmh"/>
                                                <constraint firstItem="gwi-YW-g8i" firstAttribute="top" secondItem="khy-rM-MhC" secondAttribute="topMargin" id="pZ4-BF-hSz"/>
                                                <constraint firstItem="Z1c-l2-vc7" firstAttribute="top" secondItem="riP-c5-QTa" secondAttribute="bottom" constant="10" id="phf-PY-lFp"/>
                                                <constraint firstItem="gwi-YW-g8i" firstAttribute="leading" secondItem="khy-rM-MhC" secondAttribute="leading" id="tO3-Pe-pDj"/>
                                                <constraint firstAttribute="bottom" secondItem="MVm-JE-6z4" secondAttribute="bottom" constant="20" id="vwC-VG-Ele"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="382" height="193"/>
                                        <connections>
                                            <outlet property="musicalDate" destination="fgP-fi-rud" id="dCd-Um-riK"/>
                                            <outlet property="musicalPlace" destination="95f-35-bv5" id="NJG-c5-GQr"/>
                                            <outlet property="musicalThumbnail" destination="gwi-YW-g8i" id="KJ9-t8-ZS0"/>
                                            <outlet property="musicalTitle" destination="Z1c-l2-vc7" id="zkg-hb-8IF"/>
                                            <outlet property="site" destination="riP-c5-QTa" id="rnk-As-ovW"/>
                                            <outlet property="ticketing" destination="MVm-JE-6z4" id="WTf-Wb-yFF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spS-u3-Fvd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHg-25-Mbp" firstAttribute="leading" secondItem="spS-u3-Fvd" secondAttribute="leading" constant="155" id="4YF-YD-45z"/>
                            <constraint firstItem="cZG-md-VaO" firstAttribute="centerX" secondItem="spS-u3-Fvd" secondAttribute="centerX" id="ADC-Nf-Ayp"/>
                            <constraint firstItem="VDa-C0-xO0" firstAttribute="leading" secondItem="spS-u3-Fvd" secondAttribute="leading" id="LRw-kM-FG0"/>
                            <constraint firstItem="bI8-xg-K54" firstAttribute="trailing" secondItem="spS-u3-Fvd" secondAttribute="trailing" id="Pak-AF-Jfe"/>
                            <constraint firstItem="4lA-8a-m9O" firstAttribute="top" secondItem="VDa-C0-xO0" secondAttribute="bottom" constant="20" id="V6c-YT-6CQ"/>
                            <constraint firstItem="spS-u3-Fvd" firstAttribute="bottom" secondItem="pHg-25-Mbp" secondAttribute="bottom" constant="528.33333333333326" id="VrY-mf-gK3"/>
                            <constraint firstItem="4lA-8a-m9O" firstAttribute="leading" secondItem="spS-u3-Fvd" secondAttribute="leading" constant="20" id="XCo-Ly-dE6"/>
                            <constraint firstItem="VDa-C0-xO0" firstAttribute="top" secondItem="spS-u3-Fvd" secondAttribute="top" id="YCa-zl-gYj"/>
                            <constraint firstItem="bI8-xg-K54" firstAttribute="bottom" secondItem="spS-u3-Fvd" secondAttribute="bottom" id="dvc-kg-84l"/>
                            <constraint firstItem="spS-u3-Fvd" firstAttribute="trailing" secondItem="pHg-25-Mbp" secondAttribute="trailing" constant="155" id="enN-8j-9GR"/>
                            <constraint firstItem="bI8-xg-K54" firstAttribute="top" secondItem="cZG-md-VaO" secondAttribute="bottom" constant="25" id="hP7-hM-P5W"/>
                            <constraint firstItem="bI8-xg-K54" firstAttribute="leading" secondItem="spS-u3-Fvd" secondAttribute="leading" id="lCw-Fu-V28"/>
                            <constraint firstItem="spS-u3-Fvd" firstAttribute="trailing" secondItem="VDa-C0-xO0" secondAttribute="trailing" id="uLh-5c-rax"/>
                            <constraint firstItem="cZG-md-VaO" firstAttribute="top" secondItem="4lA-8a-m9O" secondAttribute="bottom" constant="15" id="ygC-yD-Ik7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공연" image="ticket.fill" catalog="system" id="ap9-jY-c5r"/>
                    <navigationItem key="navigationItem" title="공연" id="B8L-r6-8rh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bI8-xg-K54" id="OuN-l6-m7M"/>
                        <outlet property="interparkButton" destination="VMJ-p0-2xP" id="pcH-jf-PH4"/>
                        <outlet property="melonButton" destination="pHg-25-Mbp" id="Yq2-IR-1Wn"/>
                        <outlet property="searchBar" destination="VDa-C0-xO0" id="IZf-rY-w89"/>
                        <outlet property="yes24Button" destination="Gs0-5m-muU" id="I5g-Xk-yym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF8-fq-GBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1515"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="Y6d-Rk-J6y">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="TuZ-w4-uPv" customClass="CalendarViewController" customModule="iOS_TicketTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMq-Up-cm9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xb7-tB-IXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="ELH-Vi-fwk"/>
                    <navigationItem key="navigationItem" id="auP-Nl-gBQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrE-Iq-7AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1515"/>
        </scene>
        <!--설정-->
        <scene sceneID="8V8-0d-wiW">
            <objects>
                <viewController id="vXa-QO-ZzR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD1-ZB-LST">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kyz-mW-xcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="YmY-e4-uuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLa-ff-Rp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p2U-gM-5nR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I1T-7a-4TT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDb-4n-J5J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.039215686270000001" green="0.69803921570000005" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0PX-C8-vmX" kind="relationship" relationship="viewControllers" id="VHp-s9-qXQ"/>
                        <segue destination="3UM-Il-Hhz" kind="relationship" relationship="viewControllers" id="Jts-8B-8d3"/>
                        <segue destination="eL8-Mi-64Q" kind="relationship" relationship="viewControllers" id="WNW-qo-nCE"/>
                        <segue destination="vXa-QO-ZzR" kind="relationship" relationship="viewControllers" id="Gma-ZR-n3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHH-xB-zbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--공연-->
        <scene sceneID="3xG-Bo-eiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3UM-Il-Hhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공연" image="ticket.fill" catalog="system" id="usW-JA-bBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPm-sK-HjL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naI-TR-fLb" kind="relationship" relationship="rootViewController" id="LOe-Tz-6ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojr-8Z-QpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="785.91549295774655"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="R5d-KW-6In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL8-Mi-64Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="VAF-du-9UU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9g-36-9SG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TuZ-w4-uPv" kind="relationship" relationship="rootViewController" id="a0F-9M-Qsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2O-mf-9nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="785.91549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="ticket.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
