<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공연-->
        <scene sceneID="yF7-9W-ddL">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="7St-ha-k75" customClass="SearchViewController" customModule="iOS_TicketTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zc-9s-R6p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-Zs-Osi">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7St-ha-k75" id="dHz-k6-vUi"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYF-X8-epg">
                                <rect key="frame" x="25" y="145" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-je-viy">
                                <rect key="frame" x="0.0" y="181" width="393" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VVY-IM-xUJ">
                                    <size key="itemSize" width="393" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentSearchCell" id="gVX-iv-mit" customClass="RecentSearchCell" customModule="iOS_TicketTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Cz-JO-fBf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-q8-qlM">
                                                    <rect key="frame" x="40" y="13.666666666666664" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Uu9-wc-tZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gws-SX-GwL">
                                                    <rect key="frame" x="343" y="12.666666666666664" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="iM8-9y-6Vj"/>
                                                        <constraint firstAttribute="height" constant="20" id="tqd-gJ-eiI"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gws-SX-GwL" secondAttribute="trailing" constant="30" id="1hv-b6-5lU"/>
                                                <constraint firstItem="C6a-q8-qlM" firstAttribute="centerY" secondItem="1Cz-JO-fBf" secondAttribute="centerY" id="Hhl-pE-mNb"/>
                                                <constraint firstItem="gws-SX-GwL" firstAttribute="centerY" secondItem="1Cz-JO-fBf" secondAttribute="centerY" id="Ria-Pc-qHu"/>
                                                <constraint firstItem="gws-SX-GwL" firstAttribute="leading" secondItem="C6a-q8-qlM" secondAttribute="trailing" constant="103" id="SzQ-f6-cH6"/>
                                                <constraint firstItem="C6a-q8-qlM" firstAttribute="leading" secondItem="1Cz-JO-fBf" secondAttribute="leading" constant="40" id="Uqc-EE-NQ4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="45"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="gws-SX-GwL" id="H2J-iL-Fe5"/>
                                            <outlet property="recentLabel" destination="C6a-q8-qlM" id="w7d-LZ-p6H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVv-Cx-JJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVv-Cx-JJn" firstAttribute="bottom" secondItem="vdt-je-viy" secondAttribute="bottom" constant="390" id="1WW-uR-mbd"/>
                            <constraint firstItem="rVv-Cx-JJn" firstAttribute="trailing" secondItem="vdt-je-viy" secondAttribute="trailing" id="5Ei-HP-jxm"/>
                            <constraint firstItem="vdt-je-viy" firstAttribute="leading" secondItem="rVv-Cx-JJn" secondAttribute="leading" id="JHL-ka-4iW"/>
                            <constraint firstItem="Z0g-Zs-Osi" firstAttribute="leading" secondItem="rVv-Cx-JJn" secondAttribute="leading" id="NRa-my-lun"/>
                            <constraint firstItem="kYF-X8-epg" firstAttribute="leading" secondItem="rVv-Cx-JJn" secondAttribute="leading" constant="25" id="c1g-QT-7Uu"/>
                            <constraint firstItem="vdt-je-viy" firstAttribute="top" secondItem="kYF-X8-epg" secondAttribute="bottom" constant="15" id="dPV-rL-eB5"/>
                            <constraint firstItem="Z0g-Zs-Osi" firstAttribute="top" secondItem="rVv-Cx-JJn" secondAttribute="top" id="dVS-2G-wrL"/>
                            <constraint firstItem="kYF-X8-epg" firstAttribute="top" secondItem="Z0g-Zs-Osi" secondAttribute="bottom" constant="30" id="pTY-Cu-sRD"/>
                            <constraint firstItem="rVv-Cx-JJn" firstAttribute="trailing" secondItem="Z0g-Zs-Osi" secondAttribute="trailing" id="yTF-FT-jFb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공연" image="ticket.fill" catalog="system" id="T6s-6f-bQD"/>
                    <navigationItem key="navigationItem" title="공연" id="oub-KA-ngL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vdt-je-viy" id="8f7-9M-8gf"/>
                        <outlet property="searchBar" destination="Z0g-Zs-Osi" id="nPD-3A-eEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV3-4w-1na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851.1450381679388" y="-296.47887323943661"/>
        </scene>
        <!--공연-->
        <scene sceneID="OT5-JU-vWL">
            <objects>
                <viewController storyboardIdentifier="ResultSearchViewController" id="Buz-FX-1fT" customClass="ResultSearchViewController" customModule="iOS_TicketTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sh-53-9Pt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-cu-Shg">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Buz-FX-1fT" id="E6O-dX-ESJ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-rW-yWS">
                                <rect key="frame" x="0.0" y="198.33333333333331" width="393" height="570.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fow-3P-R04">
                                    <size key="itemSize" width="382" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultSearchCell" id="F7R-cc-eFk" customClass="ResultSearchCell" customModule="iOS_TicketTimer" customModuleProvider="target">
                                        <rect key="frame" x="5.666666666666667" y="0.0" width="382" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SyH-Bt-SQt">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="193"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-5M-E48">
                                                    <rect key="frame" x="0.0" y="8" width="121" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="9BO-5I-SAO"/>
                                                        <constraint firstAttribute="height" constant="177" id="OsK-0X-XHZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-ij-xdg">
                                                    <rect key="frame" x="131" y="20" width="84" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="6Sy-l5-auL"/>
                                                        <constraint firstAttribute="width" constant="84" id="icm-6f-iVN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뮤지컬 &lt;오페라의 유령&gt;-서울" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wta-fD-cC7">
                                                    <rect key="frame" x="131" y="57.000000000000007" width="199.33333333333337" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샤롯데시어터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-Gd-XzQ">
                                                    <rect key="frame" x="131" y="97.333333333333329" width="67.666666666666686" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.07.12 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-3g-BW8">
                                                    <rect key="frame" x="131" y="123.00000000000001" width="101.33333333333331" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-bW-yue">
                                                    <rect key="frame" x="272.33333333333331" y="144.66666666666666" width="89.666666666666686" height="28.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="예매알람 추가" cornerStyle="large">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="baseBackgroundColor" red="0.039215686270000001" green="0.69803921570000005" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="ticketingButtonTapped:" destination="Buz-FX-1fT" eventType="touchUpInside" id="t65-cg-4tY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FV-ij-xdg" firstAttribute="leading" secondItem="YTz-5M-E48" secondAttribute="trailing" constant="10" id="8Kx-Sd-hN3"/>
                                                <constraint firstItem="Sjc-3g-BW8" firstAttribute="top" secondItem="AJQ-Gd-XzQ" secondAttribute="bottom" constant="10" id="8iU-aE-dcE"/>
                                                <constraint firstItem="2FV-ij-xdg" firstAttribute="top" secondItem="SyH-Bt-SQt" secondAttribute="top" constant="20" id="H6c-zk-jo3"/>
                                                <constraint firstItem="YTz-5M-E48" firstAttribute="leading" secondItem="SyH-Bt-SQt" secondAttribute="leading" id="Pyk-tm-6Ra"/>
                                                <constraint firstAttribute="bottom" secondItem="BOl-bW-yue" secondAttribute="bottom" constant="20" id="Ts4-gq-ASS"/>
                                                <constraint firstItem="wta-fD-cC7" firstAttribute="leading" secondItem="YTz-5M-E48" secondAttribute="trailing" constant="10" id="VXS-3q-6O0"/>
                                                <constraint firstAttribute="trailing" secondItem="BOl-bW-yue" secondAttribute="trailing" constant="20" id="WhF-h7-ZKL"/>
                                                <constraint firstItem="wta-fD-cC7" firstAttribute="top" secondItem="2FV-ij-xdg" secondAttribute="bottom" constant="10" id="ehi-aU-cDD"/>
                                                <constraint firstItem="Sjc-3g-BW8" firstAttribute="leading" secondItem="YTz-5M-E48" secondAttribute="trailing" constant="10" id="fDg-IL-Bw2"/>
                                                <constraint firstItem="YTz-5M-E48" firstAttribute="top" secondItem="SyH-Bt-SQt" secondAttribute="topMargin" id="hwc-4c-CiK"/>
                                                <constraint firstItem="AJQ-Gd-XzQ" firstAttribute="leading" secondItem="YTz-5M-E48" secondAttribute="trailing" constant="10" id="jBP-mk-mEy"/>
                                                <constraint firstItem="AJQ-Gd-XzQ" firstAttribute="top" secondItem="wta-fD-cC7" secondAttribute="bottom" constant="20" id="qdm-dZ-2dZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="382" height="193"/>
                                        <connections>
                                            <outlet property="musicalDate" destination="Sjc-3g-BW8" id="XCF-99-26w"/>
                                            <outlet property="musicalPlace" destination="AJQ-Gd-XzQ" id="7YN-2g-ojN"/>
                                            <outlet property="musicalThumbnail" destination="YTz-5M-E48" id="rHH-gV-Uyq"/>
                                            <outlet property="musicalTitle" destination="wta-fD-cC7" id="8CV-nA-ZRN"/>
                                            <outlet property="site" destination="2FV-ij-xdg" id="8bU-hT-XLL"/>
                                            <outlet property="ticketing" destination="BOl-bW-yue" id="TBT-pQ-x2e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="검색결과 _건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-BO-CD7">
                                <rect key="frame" x="20" y="147" width="83" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C75-Vj-ph1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRk-BO-CD7" firstAttribute="top" secondItem="mGK-cu-Shg" secondAttribute="bottom" constant="32" id="7Jy-VL-mfC"/>
                            <constraint firstItem="mGK-cu-Shg" firstAttribute="leading" secondItem="C75-Vj-ph1" secondAttribute="leading" id="Csm-Yj-MtO"/>
                            <constraint firstItem="C75-Vj-ph1" firstAttribute="trailing" secondItem="mGK-cu-Shg" secondAttribute="trailing" id="FOF-Zu-BUp"/>
                            <constraint firstItem="BRk-BO-CD7" firstAttribute="leading" secondItem="C75-Vj-ph1" secondAttribute="leading" constant="20" id="H0K-RH-5Jj"/>
                            <constraint firstItem="GSD-rW-yWS" firstAttribute="top" secondItem="BRk-BO-CD7" secondAttribute="bottom" constant="32" id="KZT-XU-1og"/>
                            <constraint firstItem="GSD-rW-yWS" firstAttribute="trailing" secondItem="C75-Vj-ph1" secondAttribute="trailing" id="OLd-K5-wdK"/>
                            <constraint firstItem="GSD-rW-yWS" firstAttribute="bottom" secondItem="C75-Vj-ph1" secondAttribute="bottom" id="XCm-4z-RAu"/>
                            <constraint firstItem="mGK-cu-Shg" firstAttribute="top" secondItem="C75-Vj-ph1" secondAttribute="top" id="eDq-eV-iZu"/>
                            <constraint firstItem="GSD-rW-yWS" firstAttribute="leading" secondItem="C75-Vj-ph1" secondAttribute="leading" id="f1l-Dq-7Db"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공연" image="ticket.fill" catalog="system" id="9YG-3z-tgd"/>
                    <navigationItem key="navigationItem" title="공연" id="IdB-Wu-Km2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="GSD-rW-yWS" id="daR-Nf-BJO"/>
                        <outlet property="groupCount" destination="BRk-BO-CD7" id="XPU-xO-zan"/>
                        <outlet property="searchBar" destination="mGK-cu-Shg" id="Hx0-sM-tkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5on-72-4ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-296"/>
        </scene>
        <!--공연-->
        <scene sceneID="L2g-aY-Wq7">
            <objects>
                <viewController storyboardIdentifier="TicketingViewController" id="SOL-M0-CHP" customClass="TicketingViewController" customModule="iOS_TicketTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChE-ml-JV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R90-jO-dPD">
                                <rect key="frame" x="159.66666666666666" y="89" width="73.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-jZ-6T1">
                                <rect key="frame" x="0.0" y="143" width="393" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interpark" translatesAutoresizingMaskIntoConstraints="NO" id="wDD-fJ-A08">
                                        <rect key="frame" x="27" y="20" width="84" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="jTc-vl-dzx"/>
                                            <constraint firstAttribute="height" constant="27" id="wsL-Hq-DQl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뮤지컬 &lt;오페라의 유령&gt;-서울" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hM-uk-CFr">
                                        <rect key="frame" x="140" y="23" width="199.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-6T-b9o">
                                        <rect key="frame" x="27.000000000000004" y="77.666666666666657" width="63.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.07.12 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-5i-BVH">
                                        <rect key="frame" x="121" y="80.666666666666657" width="130" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.039215686270000001" green="0.69803921570000005" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bFf-6T-b9o" firstAttribute="leading" secondItem="sbb-jZ-6T1" secondAttribute="leading" constant="27" id="C3H-fJ-k1Y"/>
                                    <constraint firstItem="tiH-5i-BVH" firstAttribute="leading" secondItem="bFf-6T-b9o" secondAttribute="trailing" constant="30.666666666666657" id="EQs-q6-mw1"/>
                                    <constraint firstAttribute="bottom" secondItem="bFf-6T-b9o" secondAttribute="bottom" constant="22.000000000000014" id="QIt-5I-aUa"/>
                                    <constraint firstAttribute="bottom" secondItem="tiH-5i-BVH" secondAttribute="bottom" constant="19.000000000000014" id="VEq-vR-TlY"/>
                                    <constraint firstItem="wDD-fJ-A08" firstAttribute="leading" secondItem="sbb-jZ-6T1" secondAttribute="leading" constant="27" id="cvk-4R-n6B"/>
                                    <constraint firstItem="wDD-fJ-A08" firstAttribute="top" secondItem="sbb-jZ-6T1" secondAttribute="top" constant="20" symbolic="YES" id="mCO-7h-E9P"/>
                                    <constraint firstItem="2hM-uk-CFr" firstAttribute="top" secondItem="sbb-jZ-6T1" secondAttribute="top" constant="23" id="wnv-zw-Hsi"/>
                                    <constraint firstItem="2hM-uk-CFr" firstAttribute="leading" secondItem="wDD-fJ-A08" secondAttribute="trailing" constant="29" id="yD3-oC-R13"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-aD-FXS">
                                <rect key="frame" x="0.0" y="270" width="393" height="337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-9y-ILg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="84.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-OG-eJ1">
                                                <rect key="frame" x="60" y="32" width="44" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-6r-NG5">
                                                <rect key="frame" x="284" y="26.666666666666686" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IV7-OG-eJ1" firstAttribute="centerY" secondItem="5CA-9y-ILg" secondAttribute="centerY" id="CSl-qs-GW8"/>
                                            <constraint firstAttribute="trailing" secondItem="bLW-6r-NG5" secondAttribute="trailing" constant="60" id="DlA-IV-KBs"/>
                                            <constraint firstItem="IV7-OG-eJ1" firstAttribute="leading" secondItem="5CA-9y-ILg" secondAttribute="leading" constant="60" id="HTJ-nW-E8P"/>
                                            <constraint firstItem="bLW-6r-NG5" firstAttribute="centerY" secondItem="5CA-9y-ILg" secondAttribute="centerY" id="uea-II-svJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-dq-pyI">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="393" height="84.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-tb-sOv">
                                                <rect key="frame" x="60" y="32" width="51.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-yd-wEy">
                                                <rect key="frame" x="284" y="26.666666666666686" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7f1-tb-sOv" firstAttribute="leading" secondItem="bo9-dq-pyI" secondAttribute="leading" constant="60" id="IS2-kY-G1P"/>
                                            <constraint firstAttribute="trailing" secondItem="1Dd-yd-wEy" secondAttribute="trailing" constant="60" id="OeQ-9m-a2e"/>
                                            <constraint firstItem="1Dd-yd-wEy" firstAttribute="centerY" secondItem="bo9-dq-pyI" secondAttribute="centerY" id="Yc9-ND-8I7"/>
                                            <constraint firstItem="7f1-tb-sOv" firstAttribute="centerY" secondItem="bo9-dq-pyI" secondAttribute="centerY" id="oVk-Do-vKa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-qW-ryO">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="393" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-vB-asA">
                                                <rect key="frame" x="60" y="31.666666666666629" width="54" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-X7-EoK">
                                                <rect key="frame" x="284" y="26.333333333333314" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bec-vB-asA" firstAttribute="centerY" secondItem="Pif-qW-ryO" secondAttribute="centerY" id="2hq-od-ehO"/>
                                            <constraint firstItem="Bec-vB-asA" firstAttribute="leading" secondItem="Pif-qW-ryO" secondAttribute="leading" constant="60" id="8qw-sv-ngY"/>
                                            <constraint firstAttribute="trailing" secondItem="9Hb-X7-EoK" secondAttribute="trailing" constant="60" id="A6K-kl-Ohx"/>
                                            <constraint firstItem="9Hb-X7-EoK" firstAttribute="centerY" secondItem="Pif-qW-ryO" secondAttribute="centerY" id="aPG-NR-T96"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-Qg-36I">
                                        <rect key="frame" x="0.0" y="252.66666666666666" width="393" height="84.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-9V-cHG">
                                                <rect key="frame" x="60" y="32" width="54.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-W8-DcR">
                                                <rect key="frame" x="284" y="26.666666666666742" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e3Z-9V-cHG" firstAttribute="centerY" secondItem="ob3-Qg-36I" secondAttribute="centerY" id="FnF-Xz-4yq"/>
                                            <constraint firstItem="e3Z-9V-cHG" firstAttribute="leading" secondItem="ob3-Qg-36I" secondAttribute="leading" constant="60" id="Gbp-Rm-8gV"/>
                                            <constraint firstAttribute="trailing" secondItem="SIN-W8-DcR" secondAttribute="trailing" constant="60" id="JVT-rU-yuT"/>
                                            <constraint firstItem="SIN-W8-DcR" firstAttribute="centerY" secondItem="ob3-Qg-36I" secondAttribute="centerY" id="rLZ-e9-Jfb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-qm-Bkp">
                                <rect key="frame" x="0.0" y="607" width="393" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNk-WX-ZqX">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-6E-6ii">
                                                <rect key="frame" x="13.333333333333329" y="46" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6ce-dO-h70"/>
                                                    <constraint firstAttribute="width" constant="160" id="iuq-Yb-9Hn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="취소">
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lKa-6E-6ii" firstAttribute="top" secondItem="sNk-WX-ZqX" secondAttribute="top" constant="46" id="PSv-dB-lhp"/>
                                            <constraint firstItem="lKa-6E-6ii" firstAttribute="centerX" secondItem="sNk-WX-ZqX" secondAttribute="centerX" id="Zcw-1T-has"/>
                                            <constraint firstItem="lKa-6E-6ii" firstAttribute="centerY" secondItem="sNk-WX-ZqX" secondAttribute="centerY" id="tlZ-2F-Uzg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-Fh-DI8">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="186.33333333333337" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-kp-Ko1">
                                                <rect key="frame" x="13" y="46" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kra-eu-aYl"/>
                                                    <constraint firstAttribute="width" constant="160" id="zG8-9q-Tmc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                                    <color key="baseBackgroundColor" red="0.039215686270000001" green="0.69803921570000005" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iyu-kp-Ko1" firstAttribute="centerY" secondItem="GcO-Fh-DI8" secondAttribute="centerY" id="DuQ-B2-KF6"/>
                                            <constraint firstItem="iyu-kp-Ko1" firstAttribute="centerX" secondItem="GcO-Fh-DI8" secondAttribute="centerX" id="uhn-bc-i79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYm-YI-87B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYm-YI-87B" firstAttribute="trailing" secondItem="a1Z-aD-FXS" secondAttribute="trailing" id="2Hj-Ws-4Gw"/>
                            <constraint firstItem="a1Z-aD-FXS" firstAttribute="top" secondItem="sbb-jZ-6T1" secondAttribute="bottom" constant="7" id="4pb-D2-JW3"/>
                            <constraint firstItem="sbb-jZ-6T1" firstAttribute="top" secondItem="R90-jO-dPD" secondAttribute="bottom" constant="30" id="PIB-jK-izD"/>
                            <constraint firstItem="YcZ-qm-Bkp" firstAttribute="top" secondItem="a1Z-aD-FXS" secondAttribute="bottom" id="Ryh-Yl-lGP"/>
                            <constraint firstItem="YcZ-qm-Bkp" firstAttribute="leading" secondItem="aYm-YI-87B" secondAttribute="leading" id="UK8-cg-7Ya"/>
                            <constraint firstItem="aYm-YI-87B" firstAttribute="trailing" secondItem="sbb-jZ-6T1" secondAttribute="trailing" id="Wt1-Rz-RyW"/>
                            <constraint firstItem="a1Z-aD-FXS" firstAttribute="leading" secondItem="aYm-YI-87B" secondAttribute="leading" id="bnP-TP-Udt"/>
                            <constraint firstItem="aYm-YI-87B" firstAttribute="bottom" secondItem="YcZ-qm-Bkp" secondAttribute="bottom" constant="20" id="cuT-vr-kwa"/>
                            <constraint firstItem="aYm-YI-87B" firstAttribute="trailing" secondItem="YcZ-qm-Bkp" secondAttribute="trailing" id="d7n-M3-vgo"/>
                            <constraint firstItem="aYm-YI-87B" firstAttribute="bottom" secondItem="sbb-jZ-6T1" secondAttribute="bottom" constant="506" id="jD7-a1-WNu"/>
                            <constraint firstItem="R90-jO-dPD" firstAttribute="top" secondItem="aYm-YI-87B" secondAttribute="top" constant="30" id="jmV-pR-HfL"/>
                            <constraint firstItem="R90-jO-dPD" firstAttribute="centerX" secondItem="aYm-YI-87B" secondAttribute="centerX" id="n1i-gj-ili"/>
                            <constraint firstItem="sbb-jZ-6T1" firstAttribute="leading" secondItem="aYm-YI-87B" secondAttribute="leading" id="oyM-f5-I78"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="공연" image="ticket.fill" catalog="system" id="V8C-C1-Gg1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npm-99-uLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.1374045801526" y="-296.47887323943661"/>
        </scene>
    </scenes>
    <resources>
        <image name="interpark" width="78" height="26"/>
        <image name="ticket.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
